repositories:
  ament/ament_cmake:
    type: git
    url: https://github.com/ament/ament_cmake.git
    version: master
  ament/ament_index:
    type: git
    url: https://github.com/ament/ament_index.git
    version: master
  ament/ament_lint:
    type: git
    url: https://github.com/ament/ament_lint.git
    version: master
  ament/ament_package:
    type: git
    url: https://github.com/ament/ament_package.git
    version: master
  ament/googletest:
    type: git
    url: https://github.com/ament/googletest.git
    version: ros2
  ament/uncrustify_vendor:
    type: git
    url: https://github.com/ament/uncrustify_vendor.git
    version: master
  ros2/rviz:
    type: git
    url: git@github.com:emersonknapp/rviz
    version: ogre-1.12.0
  ros2/ament_cmake_ros:
    type: git
    url: https://github.com/ros2/ament_cmake_ros.git
    version: master
  ros/resource_retriever:
    type: git
    url: git@github.com:emersonknapp/resource_retriever
    version: no-curl
  emersonknapp/omni-rviz:
    type: git
    url: git@github.com:emersonknapp/omni-rviz2
    version: frontend-wip
